In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

The type show in IMDb dataset are Movies

In [2]:
df = pd.read_csv("Dataset\\cleaned_title_netflix_dataset.csv")
imdb_movies = pd.read_csv("Dataset\\IMDb dataset\\IMDb movies.csv")
imdb_votes = pd.read_csv("Dataset\\IMDb dataset\\IMDb ratings.csv")

df.head()

C:\Users\Bina Umat\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7787 entries, 0 to 7786
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       7787 non-null   object
 1   type          7787 non-null   object
 2   title         7787 non-null   object
 3   director      5398 non-null   object
 4   cast          7069 non-null   object
 5   country       7280 non-null   object
 6   date_added    7787 non-null   object
 7   release_year  7787 non-null   int64
 8   rating        7787 non-null   object
 9   duration      7787 non-null   object
 10  listed_in     7787 non-null   object
 11  description   7787 non-null   object
dtypes: int64(1), object(11)
memory usage: 730.2+ KB

In [4]:
month = df['date_added'].apply(lambda x: x.split(',')[0])
month = month.apply(lambda x: x.split()[0])
month = month.apply(lambda x: x.strip())

year = df['date_added'].apply(lambda x: x.split(',')[1])
year = year.apply(lambda x: x.strip())

df['month_added'] = month
df['year_added'] = year

df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,month_added,year_added
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,August,2020
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,December,2016
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",December,2018
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",November,2017
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,January,2020

In [5]:
df['date_added'] = pd.to_datetime(df['date_added'])

df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,month_added,year_added
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,2020-08-14,2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,August,2020
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,2016-12-23,2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,December,2016
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,2018-12-20,2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",December,2018
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,2017-11-16,2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",November,2017
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,2020-01-01,2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,January,2020

In [6]:
seasonly = df['duration'].apply(lambda x: 1 if "Season" in x else 0)
minutely = df['duration'].apply(lambda x: 1 if "min" in x else 0)

season_duration = df['duration'].apply(lambda x: x.split()[0] if "Season" in x else 0)
minute_duration = df['duration'].apply(lambda x: x.split()[0] if "min" in x else 0)

df['seasonly'] = seasonly
df['minutely'] = minutely
df['season_duration'] = season_duration
df['minute_duration'] = minute_duration

df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,month_added,year_added,seasonly,minutely,season_duration,minute_duration
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,2020-08-14,2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,August,2020,1,0,4,0
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,2016-12-23,2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,December,2016,0,1,0,93
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,2018-12-20,2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",December,2018,0,1,0,78
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,2017-11-16,2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",November,2017,0,1,0,80
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,2020-01-01,2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,January,2020,0,1,0,123

In [7]:
df[(df['type'] == 'TV Show') & (df['minutely'] == 1)]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, month_added, year_added, seasonly, minutely, season_duration, minute_duration]
Index: []

There's no TV Shows has duration minute on it

# Merge imdb dataset

In [8]:
imdb_movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [9]:
imdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [10]:
imdb_votes.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000009,5.9,154,5.9,6.0,12,4,10,43,28,...,5.7,13.0,4.5,4.0,5.7,34.0,6.4,51.0,6.0,70.0
1,tt0000574,6.1,589,6.3,6.0,57,18,58,137,139,...,6.2,23.0,6.6,14.0,6.4,66.0,6.0,96.0,6.2,331.0
2,tt0001892,5.8,188,6.0,6.0,6,6,17,44,52,...,5.8,4.0,6.8,7.0,5.4,32.0,6.2,31.0,5.9,123.0
3,tt0002101,5.2,446,5.3,5.0,15,8,16,62,98,...,5.5,14.0,6.1,21.0,4.9,57.0,5.5,207.0,4.7,105.0
4,tt0002130,7.0,2237,6.9,7.0,210,225,436,641,344,...,7.3,82.0,7.4,77.0,6.9,139.0,7.0,488.0,7.0,1166.0

In [11]:
imdb_votes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 49 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   imdb_title_id              85855 non-null  object
 1   weighted_average_vote      85855 non-null  float64
 2   total_votes                85855 non-null  int64
 3   mean_vote                  85855 non-null  float64
 4   median_vote                85855 non-null  float64
 5   votes_10                   85855 non-null  int64
 6   votes_9                    85855 non-null  int64
 7   votes_8                    85855 non-null  int64
 8   votes_7                    85855 non-null  int64
 9   votes_6                    85855 non-null  int64
 10  votes_5                    85855 non-null  int64
 11  votes_4                    85855 non-null  int64
 12  votes_3                    85855 non-null  int64
 13  votes_2                    85855 non-null  int64
 14  votes_1                    85855 non-null  int64
 15  allgenders_0age_avg_vote   33359 non-null  float64
 16  allgenders_0age_votes      33359 non-null  float64
 17  allgenders_18age_avg_vote  85149 non-null  float64
 18  allgenders_18age_votes     85149 non-null  float64
 19  allgenders_30age_avg_vote  85845 non-null  float64
 20  allgenders_30age_votes     85845 non-null  float64
 21  allgenders_45age_avg_vote  85775 non-null  float64
 22  allgenders_45age_votes     85775 non-null  float64
 23  males_allages_avg_vote     85854 non-null  float64
 24  males_allages_votes        85854 non-null  float64
 25  males_0age_avg_vote        27411 non-null  float64
 26  males_0age_votes           27411 non-null  float64
 27  males_18age_avg_vote       84390 non-null  float64
 28  males_18age_votes          84390 non-null  float64
 29  males_30age_avg_vote       85843 non-null  float64
 30  males_30age_votes          85843 non-null  float64
 31  males_45age_avg_vote       85754 non-null  float64
 32  males_45age_votes          85754 non-null  float64
 33  females_allages_avg_vote   85774 non-null  float64
 34  females_allages_votes      85774 non-null  float64
 35  females_0age_avg_vote      22117 non-null  float64
 36  females_0age_votes         22117 non-null  float64
 37  females_18age_avg_vote     79334 non-null  float64
 38  females_18age_votes        79334 non-null  float64
 39  females_30age_avg_vote     84911 non-null  float64
 40  females_30age_votes        84911 non-null  float64
 41  females_45age_avg_vote     83057 non-null  float64
 42  females_45age_votes        83057 non-null  float64
 43  top1000_voters_rating      85176 non-null  float64
 44  top1000_voters_votes       85176 non-null  float64
 45  us_voters_rating           85646 non-null  float64
 46  us_voters_votes            85646 non-null  float64
 47  non_us_voters_rating       85854 non-null  float64
 48  non_us_voters_votes        85854 non-null  float64
dtypes: float64(37), int64(11), object(1)
memory usage: 32.1+ MB

In [12]:
imdb = pd.DataFrame(data={'imdb_title_id':imdb_movies['imdb_title_id'],
                          'title':imdb_movies['title'],
                          'country':imdb_movies['country'],
                          'director':imdb_movies['director'],
                          'cast':imdb_movies['actors'],
                          'original_title':imdb_movies['original_title'],
                          'weighted_average_vote':imdb_votes['weighted_average_vote'],
                          'total_votes':imdb_votes['total_votes']})
                          
imdb.head()

,imdb_title_id,title,country,director,cast,original_title,weighted_average_vote,total_votes
0,tt0000009,Miss Jerry,USA,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",Miss Jerry,5.9,154
1,tt0000574,The Story of the Kelly Gang,Australia,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",The Story of the Kelly Gang,6.1,589
2,tt0001892,Den sorte drøm,"Germany, Denmark",Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Den sorte drøm,5.8,188
3,tt0002101,Cleopatra,USA,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",Cleopatra,5.2,446
4,tt0002130,L'Inferno,Italy,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",L'Inferno,7.0,2237

In [13]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   country                85791 non-null  object
 3   director               85768 non-null  object
 4   cast                   85786 non-null  object
 5   original_title         85855 non-null  object
 6   weighted_average_vote  85855 non-null  float64
 7   total_votes            85855 non-null  int64
dtypes: float64(1), int64(1), object(6)
memory usage: 5.2+ MB

In [14]:
merge_index = []

movies = df[df['type'] == 'Movie']
for title in movies['title']:
    if title in imdb['title'].values or title in imdb['original_title'].values:
        imdb_index = imdb[imdb['title'] == title].index
        merge_index.extend(imdb_index)

In [15]:
merge_imdb = imdb.iloc[merge_index]

merge_imdb.head()

,imdb_title_id,title,country,director,cast,original_title,weighted_average_vote,total_votes
79252,tt5979312,7:19,Mexico,Jorge Michel Grau,"Carmen Beato, Demián Bichir, Héctor Bonilla, O...",7:19,6.0,536
64541,tt2100376,23:59,Singapore,Gilbert Chan,"Tedd Chan, Stella Chung, Philip Hersh, Henley ...",23:59,4.6,802
42758,tt0342012,9,Turkey,Ümit Ünal,"Ali Poyrazoglu, Cezmi Baskin, Serra Yilmaz, Fi...",9,7.7,1584
48249,tt0472033,9,USA,Shane Acker,"Christopher Plummer, Martin Landau, John C. Re...",9,7.1,131029
48521,tt0478087,21,USA,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",21,6.8,225698

In [16]:
dup_imdb = pd.DataFrame(columns=merge_imdb.columns)

for title in merge_imdb['title']:
    if len(merge_imdb[merge_imdb['title'] == title].index) > 1:
        index = merge_imdb[merge_imdb['title'] == title].index
        highest = merge_imdb.loc[index].sort_values('total_votes', ascending=False).iloc[:1]
        dup_imdb = pd.concat([dup_imdb, highest])

In [17]:
dup_imdb = dup_imdb.drop_duplicates(subset=['title'])
merge_imdb = merge_imdb.drop_duplicates(['title'])

In [18]:
dup_imdb.head()

,imdb_title_id,title,country,director,cast,original_title,weighted_average_vote,total_votes
48249,tt0472033,9,USA,Shane Acker,"Christopher Plummer, Martin Landau, John C. Re...",9,7.1,131029
80000,tt6214928,1922,USA,Zak Hilditch,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",1922,6.3,49788
66755,tt2372678,2 States,India,Abhishek Varman,"Arjun Kapoor, Alia Bhatt, Amrita Singh, Revath...",2 States,6.9,23046
71020,tt3394510,6-5=2,India,"K.S. Ashoka, Swarna Latha","Darshan Apoorva, Vijay Chendoor, Mruthyunjaya,...",6-5=2,5.9,818
55361,tt1202514,Accident,Hong Kong,Soi Cheang,"Louis Koo, Richie Jen, Stanley Sui-Fan Fung, M...",Yi ngoi,6.6,2924

In [19]:
merge_imdb

,imdb_title_id,title,country,director,cast,original_title,weighted_average_vote,total_votes
79252,tt5979312,7:19,Mexico,Jorge Michel Grau,"Carmen Beato, Demián Bichir, Héctor Bonilla, O...",7:19,6.0,536
64541,tt2100376,23:59,Singapore,Gilbert Chan,"Tedd Chan, Stella Chung, Philip Hersh, Henley ...",23:59,4.6,802
42758,tt0342012,9,Turkey,Ümit Ünal,"Ali Poyrazoglu, Cezmi Baskin, Serra Yilmaz, Fi...",9,7.7,1584
48521,tt0478087,21,USA,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",21,6.8,225698
83340,tt7867670,122,Egypt,Yasir Al-Yasiri,"Ahmed Dawood, Tarek Lotfy, Amina Khalil, Ahmad...",122,6.8,3646
...,...,...,...,...,...,...,...,...
46979,tt0443706,Zodiac,USA,David Fincher,"Jake Gyllenhaal, Mark Ruffalo, Anthony Edwards...",Zodiac,7.7,443791
52433,tt1014693,Zoo,Japan,"Ryu Kaneda, Masaki Adachi","Patrick Harlan, Yui Ichikawa, Ryûnosuke Kamiki...",Zoo,6.8,489
44492,tt0383060,Zoom,USA,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Spencer...",Zoom,4.4,18613
47151,tt0448267,Zozo,"Sweden, Czech Republic, UK, Denmark, Netherlands",Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...",Zozo,6.6,3033
72600,tt3776484,Zubaan,India,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghavv Chana...",Zubaan,6.2,372

In [20]:
for title in merge_imdb['title']:
    if title in dup_imdb['title'].values:
        index = merge_imdb[merge_imdb['title'] == title].index[0]
        dup_index = dup_imdb[dup_imdb['title'] == title].index[0]
        for column in merge_imdb.columns:
            merge_imdb.loc[index, column] = dup_imdb.loc[dup_index, column]

In [21]:
merge_imdb

,imdb_title_id,title,country,director,cast,original_title,weighted_average_vote,total_votes
79252,tt5979312,7:19,Mexico,Jorge Michel Grau,"Carmen Beato, Demián Bichir, Héctor Bonilla, O...",7:19,6.0,536
64541,tt2100376,23:59,Singapore,Gilbert Chan,"Tedd Chan, Stella Chung, Philip Hersh, Henley ...",23:59,4.6,802
42758,tt0472033,9,USA,Shane Acker,"Christopher Plummer, Martin Landau, John C. Re...",9,7.1,131029
48521,tt0478087,21,USA,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",21,6.8,225698
83340,tt7867670,122,Egypt,Yasir Al-Yasiri,"Ahmed Dawood, Tarek Lotfy, Amina Khalil, Ahmad...",122,6.8,3646
...,...,...,...,...,...,...,...,...
46979,tt0443706,Zodiac,USA,David Fincher,"Jake Gyllenhaal, Mark Ruffalo, Anthony Edwards...",Zodiac,7.7,443791
52433,tt7624934,Zoo,"Denmark, Sweden",Antonio Tublen,"Zoë Tapper, Ed Speleers, Antonia Campbell-Hugh...",Zoo,5.5,1265
44492,tt0383060,Zoom,USA,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Spencer...",Zoom,4.4,18613
47151,tt0448267,Zozo,"Sweden, Czech Republic, UK, Denmark, Netherlands",Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...",Zozo,6.6,3033
72600,tt3776484,Zubaan,India,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghavv Chana...",Zubaan,6.2,372

In [22]:
columns = []

columns.extend(merge_imdb.columns)
columns.extend(df.columns)

new_df = pd.DataFrame(columns=set(columns))

In [23]:
for column in merge_imdb.columns:
    new_df[column] = merge_imdb[column]

for title in df['title']:
    if title in new_df['title'].values:
        df_index = df[df['title'] == title].index[0]
        new_index = new_df[new_df['title'] == title].index[0]
        for column in df.columns:
            new_df.loc[new_index, column] = df.loc[df_index, column]

In [24]:
new_df.head()

,duration,imdb_title_id,show_id,date_added,minutely,minute_duration,title,rating,director,year_added,...,cast,release_year,weighted_average_vote,original_title,seasonly,month_added,total_votes,description,listed_in,season_duration
79252,93 min,tt5979312,s2,2016-12-23 00:00:00,1,93,7:19,TV-MA,Jorge Michel Grau,2016,...,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",2016,6.0,7:19,0,December,536,After a devastating earthquake hits Mexico Cit...,"Dramas, International Movies",0
64541,78 min,tt2100376,s3,2018-12-20 00:00:00,1,78,23:59,R,Gilbert Chan,2018,...,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",2011,4.6,23:59,0,December,802,"When an army recruit is found dead, his fellow...","Horror Movies, International Movies",0
42758,80 min,tt0472033,s4,2017-11-16 00:00:00,1,80,9,PG-13,Shane Acker,2017,...,"Elijah Wood, John C. Reilly, Jennifer Connelly...",2009,7.1,9,0,November,131029,"In a postapocalyptic world, rag-doll robots hi...","Action & Adventure, Independent Movies, Sci-Fi...",0
48521,123 min,tt0478087,s5,2020-01-01 00:00:00,1,123,21,PG-13,Robert Luketic,2020,...,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",2008,6.8,21,0,January,225698,A brilliant group of students become card-coun...,Dramas,0
83340,95 min,tt7867670,s7,2020-06-01 00:00:00,1,95,122,TV-MA,Yasir Al Yasiri,2020,...,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",2019,6.8,122,0,June,3646,"After an awful accident, a couple admitted to ...","Horror Movies, International Movies",0

In [25]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1986 entries, 79252 to 72600
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   duration               1986 non-null   object
 1   imdb_title_id          1986 non-null   object
 2   show_id                1986 non-null   object
 3   date_added             1986 non-null   object
 4   minutely               1986 non-null   object
 5   minute_duration        1986 non-null   object
 6   title                  1986 non-null   object
 7   rating                 1986 non-null   object
 8   director               1976 non-null   object
 9   year_added             1986 non-null   object
 10  type                   1986 non-null   object
 11  country                1969 non-null   object
 12  cast                   1957 non-null   object
 13  release_year           1986 non-null   object
 14  weighted_average_vote  1986 non-null   float64
 15  original_title         1986 non-null   object
 16  seasonly               1986 non-null   object
 17  month_added            1986 non-null   object
 18  total_votes            1986 non-null   int64
 19  description            1986 non-null   object
 20  listed_in              1986 non-null   object
 21  season_duration        1986 non-null   object
dtypes: float64(1), int64(1), object(20)
memory usage: 421.4+ KB

### Fill the null value with imdb movies dataset

In [26]:
new_df[new_df['director'].isnull()]['title'].head()

65927                Berlin, I Love You
77416                             Close
69379                   Dare to Be Wild
83441                        Disclosure
71051    El club de los buenos infieles
Name: title, dtype: object

In [27]:
new_df[new_df['cast'].isnull()]['title'].head()

9405      Alive and Kicking
70291              Barbecue
65927    Berlin, I Love You
37815                 Bully
26463                Canvas
Name: title, dtype: object

In [28]:
new_df[new_df['country'].isnull()]['title'].head()

42607     3 Deewarein
60815    Been So Long
68989         Convict
78625        Desolate
35450         Dushman
Name: title, dtype: object

In [29]:
null_direct = new_df[new_df['director'].isnull()]
for title in null_direct['title']:
    if title in imdb_movies['title'].values:
        index = new_df[new_df['title'] == title].index[0]
        imdb_index = imdb_movies[imdb_movies['title'] == title].index[0]
        new_df.loc[index, 'director'] = imdb_movies.loc[imdb_index, 'director']

In [30]:
null_cast = new_df[new_df['cast'].isnull()]
for title in null_cast['title']:
    if title in imdb_movies['title'].values:
        index = new_df[new_df['title'] == title].index[0]
        imdb_index = imdb_movies[imdb_movies['title'] == title].index[0]
        new_df.loc[index, 'cast'] = imdb_movies.loc[imdb_index, 'actors']

In [31]:
null_country = new_df[new_df['country'].isnull()]
for title in null_country['title']:
    if title in imdb_movies['title'].values:
        index = new_df[new_df['title'] == title].index[0]
        imdb_index = imdb_movies[imdb_movies['title'] == title].index[0]
        new_df.loc[index, 'country'] = imdb_movies.loc[imdb_index, 'country']

In [32]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1986 entries, 79252 to 72600
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   duration               1986 non-null   object
 1   imdb_title_id          1986 non-null   object
 2   show_id                1986 non-null   object
 3   date_added             1986 non-null   object
 4   minutely               1986 non-null   object
 5   minute_duration        1986 non-null   object
 6   title                  1986 non-null   object
 7   rating                 1986 non-null   object
 8   director               1986 non-null   object
 9   year_added             1986 non-null   object
 10  type                   1986 non-null   object
 11  country                1982 non-null   object
 12  cast                   1986 non-null   object
 13  release_year           1986 non-null   object
 14  weighted_average_vote  1986 non-null   float64
 15  original_title         1986 non-null   object
 16  seasonly               1986 non-null   object
 17  month_added            1986 non-null   object
 18  total_votes            1986 non-null   int64
 19  description            1986 non-null   object
 20  listed_in              1986 non-null   object
 21  season_duration        1986 non-null   object
dtypes: float64(1), int64(1), object(20)
memory usage: 421.4+ KB

In [33]:
new_df[new_df['country'].isnull()]['title']

60815             Been So Long
78625                 Desolate
70500       The Gospel of Mark
70482    The Gospel of Matthew
Name: title, dtype: object

- Been So Long is filmed in United Kingdom
- Desolate is filmed in United States
- The Gospel of Mark is filmed in Israel or Jerussalem
- The Gospel of Matthew is filmed in Italy

In [34]:
miss_country = ['United Kingdom', 'United States', 'Israel', 'Italy']
null_country = new_df[new_df['country'].isnull()]

for i, country in zip(null_country.index, miss_country):
    new_df.loc[i, 'country'] = country

In [35]:
new_df.head()

,duration,imdb_title_id,show_id,date_added,minutely,minute_duration,title,rating,director,year_added,...,cast,release_year,weighted_average_vote,original_title,seasonly,month_added,total_votes,description,listed_in,season_duration
79252,93 min,tt5979312,s2,2016-12-23 00:00:00,1,93,7:19,TV-MA,Jorge Michel Grau,2016,...,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",2016,6.0,7:19,0,December,536,After a devastating earthquake hits Mexico Cit...,"Dramas, International Movies",0
64541,78 min,tt2100376,s3,2018-12-20 00:00:00,1,78,23:59,R,Gilbert Chan,2018,...,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",2011,4.6,23:59,0,December,802,"When an army recruit is found dead, his fellow...","Horror Movies, International Movies",0
42758,80 min,tt0472033,s4,2017-11-16 00:00:00,1,80,9,PG-13,Shane Acker,2017,...,"Elijah Wood, John C. Reilly, Jennifer Connelly...",2009,7.1,9,0,November,131029,"In a postapocalyptic world, rag-doll robots hi...","Action & Adventure, Independent Movies, Sci-Fi...",0
48521,123 min,tt0478087,s5,2020-01-01 00:00:00,1,123,21,PG-13,Robert Luketic,2020,...,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",2008,6.8,21,0,January,225698,A brilliant group of students become card-coun...,Dramas,0
83340,95 min,tt7867670,s7,2020-06-01 00:00:00,1,95,122,TV-MA,Yasir Al Yasiri,2020,...,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",2019,6.8,122,0,June,3646,"After an awful accident, a couple admitted to ...","Horror Movies, International Movies",0

In [36]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1986 entries, 79252 to 72600
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   duration               1986 non-null   object
 1   imdb_title_id          1986 non-null   object
 2   show_id                1986 non-null   object
 3   date_added             1986 non-null   object
 4   minutely               1986 non-null   object
 5   minute_duration        1986 non-null   object
 6   title                  1986 non-null   object
 7   rating                 1986 non-null   object
 8   director               1986 non-null   object
 9   year_added             1986 non-null   object
 10  type                   1986 non-null   object
 11  country                1986 non-null   object
 12  cast                   1986 non-null   object
 13  release_year           1986 non-null   object
 14  weighted_average_vote  1986 non-null   float64
 15  original_title         1986 non-null   object
 16  seasonly               1986 non-null   object
 17  month_added            1986 non-null   object
 18  total_votes            1986 non-null   int64
 19  description            1986 non-null   object
 20  listed_in              1986 non-null   object
 21  season_duration        1986 non-null   object
dtypes: float64(1), int64(1), object(20)
memory usage: 421.4+ KB

In [37]:
# new_df.to_csv("Dataset\\engineered_merge_netflix_imdb.csv", index=False)